$text-color: white
$text-color-light: gray
$pip-color: #382020 // #130a03
$p1-color: red
$p11-color: #BB0011
$p12-color: #430011
$p2-color: black
$p3-color: #01d5a2
$p4-color: #897664
$p5-color: #232822

$font-family_1: roboto thin, roboto, calibri
$font-family_2: "Times New Roman", Times, serif
$font-family_3: Open Sans, sans-serif
$font-family_4: "Courier New", Courier, monospace

@keyframes lds-ring
  0%
    rotate: 0deg

  100%
    rotate: 360deg

@keyframes shake-h-anim
  0%
    translate: 6%

  16%
    translate: -6%

  32%
    translate: 4%

  50%
    translate: -4%

  64%
    translate: 2%

  82%
    translate: -2%

  100%
    translate: 0

@keyframes scale-away
  0%
    scale: 1
    translate: 8%

  16%
    scale: .83
    translate: -8%

  32%
    scale: .67
    translate: 5%

  50%
    scale: .5
    translate: -5%

  64%
    scale: .33
    translate: 2%

  82%
    scale: .16
    translate: -2%

  100%
    scale: 0
    translate: 0

@keyframes color
  to
    opacity: .5

@keyframes movUp
  from
    top: 100%

  to
    top: 0

@keyframes movDown
  from
    top: -100%

  to
    top: 0

@keyframes movLeft
  from
    left: -100%

  to
    left: 0

@keyframes movRight
  from
    left: 100%

  to
    left: 0

/* @keyframes releaseTranslate {
 *    to {translate: none;}
 *}
/* @keyframes scale-pop {
 *	0% { scale: 2}
 *	100% { scale: 1}
 *}
*
  -webkit-user-select: none
  user-select: none
  line-height: 1.1em

html
  overflow: hidden
  height: 100%
  font-size: 3vmin

#root
  overflow: hidden
  height: 100%

  > div
    > .lds-ring
      div
        border-color: $text-color transparent transparent transparent

    > #flytext
      box-shadow: 0 0 0 50vh rgba(0, 0, 0, 0.7)

      ~
        *
          pointer-events: none !important

#app
  overflow: hidden
  height: 100%
  outline: none
  display: flex
  flex-direction: column

body
  margin: 0
  background: linear-gradient(to right, $p12-color, $p11-color 25%, $p4-color 38%, $p4-color 61%, $p11-color 74%, $p12-color)
  overflow: hidden
  position: relative
  height: 100%
  z-index: -1

.menu
  position: absolute
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  color: $text-color
  top: 0
  left: 0
  width: 100vw
  background: $p4-color
  // z-index: 2

  &::before
    width: 100%
    height: 100%
    display: block
    content: ""
    position: absolute
    background: $p11-color
    clip-path: polygon(0 10em, 10em 0, calc(100% - 10em) 0, 100% 10em, 100% calc(100% - 10em), calc(100% - 10em) 100%, 10em 100%, 0% calc(100% - 10em))

  &::after
    width: 100%
    height: 100%
    display: block
    content: ""
    position: absolute
    background: $p2-color
    clip-path: polygon(0 15em, 15em 0, calc(100% - 15em) 0, 100% 15em, 100% calc(100% - 15em), calc(100% - 15em) 100%, 15em 100%, 0% calc(100% - 15em))

  > .menubox
    z-index: 1

.fade-enter
  opacity: 0
  z-index: 1

  &.fade-enter-active
    opacity: 1
    transition: opacity 300ms linear

.fade-exit
  z-index: 0
  opacity: 1

.game ~ .fade-exit
  z-index: 1

  &.fade-exit-active
    opacity: 0
    transition: opacity 300ms linear



.menubox
  // z-index: 0
  flex: 3
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  width: 100%
  justify-content: center

  .kbutton
    width: 15rem
    &.space
      margin-top: 2rem

.menubox.across
  flex-direction: row
  width: 75%
  margin: 4rem 0 2rem 0
  &.cselect
    width: auto
    flex: 1 1
    margin: 0
    align-items: center
    gap: 2rem
  &.ssinner
    margin: 0
    align-items: center
    width: 100%
    justify-content: space-around
  &.ssouter
    width: auto

.ssBox.profile
  .menubox
    flex: 2

  flex-direction: row

  .pfp
    width: 100%

.graphicbox
  flex: 1 1
  aspect-ratio: 1/1
  width: 10rem
  position: relative

  &::before
    background-color: #423f36
    border-radius: 10px
    aspect-ratio: 1/1
    content: ""
    position: absolute
    width: 85%
    left: 50%
    top: 50%
    translate: -50% -50%
    z-index: -1

  .die
    &:nth-of-type(2)
      right: 0
      position: absolute
      bottom: 0

.graphicbox.dest
  .die
    left: 50%
    position: absolute

    &:nth-of-type(2)
      left: 50%
      position: absolute

    &::after
      width: unset
      height: unset
      border: none
      padding: 0
      opacity: 1
      z-index: 0
      top: 0
      display: block
      color: $p1-color
      font-size: 700%
      position: absolute
      left: 50%
      translate: -50%
      line-height: 55%
      content: '×'

.graphicbox.match
  .die
    &::after
      width: unset
      height: unset
      border: none
      padding: 0
      opacity: 1
      z-index: 0
      color: $pip-color
      content: "☇"
      font-size: 350%
      left: 0
      position: absolute
      rotate: -45deg
      top: 170%
      translate: 50% 0
    &:last-child
      &::after
        bottom: 170%
        left: auto
        right: 0
        rotate: 135deg
        top: auto
        translate: -50% 0

.footer
  bottom: 0
  left: 0
  width: 100%
  display: flex
  justify-content: flex-start
  // padding: 1.4rem
  align-items: center
  color: $text-color
  z-index: 1
  pointer-events: none

  .text
    font-size: 1.1rem

.fcontain
  display: flex
  flex-direction: row
  gap: 1rem
  align-items: center
  justify-content: center
  pointer-events: all
  margin: 1.4rem 0 1.4rem 1.4rem

.game ~ .footer>.fcontain
  margin: 1.8rem 0 1rem 1rem

  &.right
    margin-left: auto
    margin-right: 1.4rem

.symb
  background-size: contain
  height: 1.4rem
  background-repeat: no-repeat
  flex: 1 1 auto
  aspect-ratio: 2.8

.backSymb
  aspect-ratio: 1

.dragSymb
  aspect-ratio: 2

.infoSymb
  background-size: contain
  aspect-ratio: 1
  height: 1.7rem

  .text
    position: absolute
    display: none
    background: $p5-color
    padding: 0.8rem
    right: 1.4rem
    width: auto
    bottom: 4rem
    border-radius: 1rem 1rem 0 1rem
    z-index: 4


  &:active .text, &:hover .text
    display: inline-block

  + .infoSymb
    margin-left: 1.6rem

    &::before
      content: "|"
      right: 1.4rem
      position: relative
      font-size: 1.4rem
      line-height: 100%


.title
  width: 90%
  background-size: contain
  aspect-ratio: 1016/393
  margin-bottom: 1.4rem

.subtitle
  flex: 1 1
  font-size: 2rem
  font-weight: 400
  opacity: 1
  transition: .3s

.subtitlehide
  opacity: 0

.arrowR, .arrowL
  width: 2rem
  height: 1.556rem
  background-repeat: no-repeat
  background-size: 2900%
  background-position: 99% 71%

  &:not(.greyed)
    &:hover
      background-position: 99% 54.05%

  &.greyed
    opacity: .2

.navigable .nav-focused
  &>.arrowR:not(.greyed), &>.arrowL:not(.greyed)
    background-position: 99% 54.05%

.arrowL
  transform: scaleX(-1)

.barContainer
  display: block
  background-repeat: no-repeat
  background-size: contain

.bar
  height: 100%
  background-repeat: no-repeat
  background-size: cover

.difficulty
  display: flex
  flex-direction: column
  text-align: center
  align-items: center
  grid-column: 1 /span 1

  &:last-child
    grid-column: 2 /span 1

  .text.red
    margin: 0 0 .6rem 0
    font-size: 1.4rem
    font-style: italic
    font-family: $font-family_1

.logo
  flex: 1 1
  font-size: 5rem
  font-weight: 400

.logo.red
  color: transparent

.text.red
  color: $p1-color
  margin: 0.5em 0 .3em 0
  font-size: 1.4rem

.text
  flex: 1 1
  font-size: 1rem
  width: 80%

.squiggle
  display: inline-block
  height: .7rem
  width: 2.1rem
  background-size: 1180%
  background-position: 92.8% 87.5%
  margin: 0 0.3rem
  vertical-align: middle

  &:nth-child(2n)
    scale: -1 1

.menubox.settingsList
  width: 90%
  //max-width: 1500px
  text-align: left
  flex: auto
  justify-content: center

.menubox.across.TabBar
  margin: 1em 0 2em
  align-items: end
  justify-content: center
  font-size: 1rem
  max-width: 1500px
  width: 90%
  gap: .7em
  flex: none

.Tab
  flex: 1
  padding: .4em 0 .1em 0
  transition: .3s
  background: $text-color
  color: $p2-color
  border-bottom: 5px solid #0008
  font-weight: bold
  letter-spacing: .05em
  border-radius: 3px 3px 0 0

  &:hover, &.hovering
    background: $p1-color
    color: $text-color
    padding: .4em 0

.navigable .nav-focused
  >.Tab
    background: $p1-color
    color: $text-color
    padding: .4em 0

.formGrid
  display: grid
  grid-template-columns: repeat(6, 1fr)
  gap: .3rem
  flex: 1

  .pfp
    width: 100%
    border-radius: 3px
    border: 5px solid transparent
    background-repeat: no-repeat

    &:hover
      border-color: $p3-color

  .pfp.active
    border-color: $p1-color

.navigable .formGrid .nav-focused
  &.pfp
    border-color: $p3-color

.menubox.across.personal
  margin: 0
  align-items: stretch
  width: 90%
  box-sizing: border-box
  gap: 1rem
  flex-direction: column
  max-height: 65vh

  .menubox.misc
    .subtitle
      font-style: normal
      font-weight: normal
      opacity: 1
      letter-spacing: normal
      box-sizing: border-box
      text-align: center
      font-size: 1rem
      max-height: none

      &:first-child
        grid-column: 1 /span 2

  .pfp
    width: 45%

  .formGrid
    .pfp
      width: auto

    grid-template-columns: repeat(3, 1fr)

  .menubox.settingsList
    flex: 1 1
    width: 100%
    padding: 5% 0

  .menubox.settingsList.opponent
    gap: 0
    padding: 0 10% 0 0
    .settingsItem
      flex-direction: row
      width: 90%
      align-items: center
      .subtitle
        text-align: center
        max-height: none

  .settingsItem
    display: flex
    flex-direction: column

    .subtitle
      // flex: none
      text-align: left
      width: 100%
      padding: 1rem
      max-height: 1rem

  .settingInput
    justify-content: center
    width: 80%
    align-self: center

  .kbutton
    width: max-content
    clip-path: none
    border: none
    border-radius: 3px
    font-size: 1.2rem
    background-color: #222

  input[type=text]
    font-size: 2rem
    color: $text-color
    outline: none
    box-sizing: border-box
    background-color: transparent
    letter-spacing: .14rem
    text-align: center
    -webkit-user-select: text
    user-select: text
    border: none
    box-shadow: none
    font-family: $font-family_2
    margin: 0

    &:focus
      box-shadow: 0 2px $text-color

.navigable .menubox.across.personal input[type=text].nav-focused
  box-shadow: 0 2px $text-color

.menubox.stats
  .settingsItem
    > .subtitle
      opacity: .5 !important
      border-bottom: 2px solid #999
      padding-bottom: .5em !important
      margin-bottom: 1rem

.menubox.settingsList.opponent
  .subtitle
    font-style: normal
    font-weight: normal
    opacity: 1
    letter-spacing: normal
    box-sizing: border-box
    text-align: center
    font-size: .8rem

  height: auto

  .pfp
    width: 30%
    margin: 0

.menubox.misc
  display: grid
  grid-template-columns: repeat(2, minmax(0, 1fr))
  grid-auto-rows: 1fr

.scrollContainer
  flex: 1 1
  overflow-y: scroll

  .menubox
    width: 100%

  .menubox.across
    margin: 3% 0
    width: 80%
    border: 2px solid #555
    padding: 1rem
    box-sizing: border-box
    border-radius: 3px
    .menubox
      .subtitle
        &:last-child
          font-size: 1rem

  .menubox.score
    width: 100%

  .settingsItem
    .subtitle
      text-align: left

    width: 80%

\::-webkit-scrollbar
  border-radius: 3px
  width: 6px
  background: transparent

\::-webkit-scrollbar-track
  border-radius: 3px
  width: 6px
  background: transparent

  &:hover
    background: $text-color

\::-webkit-scrollbar-thumb
  border-radius: 3px
  background: #888

.personal
  .menubox.settingsList.opponent
    .settingsItem
      .subtitle
        padding: .2rem

.settingsItem
  width: 100%
  display: flex
  flex: 1 1 4em
  z-index: 0
  flex-direction: column
  align-items: baseline

  .subtitle
    font-family: $font-family_3
    font-size: 1rem
    font-style: italic
    letter-spacing: .14rem
    font-weight: bold
    flex: 1

  .text
    font-size: .7rem
    font-weight: 100
    letter-spacing: .05rem
    font-style: normal
    color: $p3-color
    text-indent: 1.5rem
    margin: 0

  .subtitle
    opacity: 1

.settingInput
  flex: 1
  display: flex
  align-items: center
  justify-content: space-between
  font-size: 1.2rem
  width: 50%
  align-self: flex-end

  .menubox
    width: auto
    position: relative
    font-size: 1rem
    flex-direction: row
    gap: 1em
    justify-content: center

.testColor
  width: auto
  aspect-ratio: 1
  aspect-ratio: 1
  border-radius: 3px
  position: relative
  border: 2px solid transparent
  background: none
  padding: 0

  &:focus, &:hover
    border-color: $text-color

.navigable .testColor.nav-focused
  border-color: $text-color

.react-switch-checkbox
  height: 0
  width: 0
  visibility: hidden

  &:checked
    +
      .react-switch-label
        .react-switch-button
          left: calc(100% - 4px)
          translate: -100% 0

/* .settingsInfo
  color: $p3-color
  font-family: $font-family_4
  font-size: 1.4rem
  position: absolute
  bottom: 0
  left: 50%
  translate: -50% 0 */

.react-switch-label
  // display: flex
  // align-items: center
  // justify-content: space-between
  cursor: pointer
  background: #888
  border-radius: 2px
  position: relative
  transition: background-color .2s
  aspect-ratio: 2/1
  margin: auto
  height: 2.4rem

  &:hover
    border: .1em solid $text-color

  .react-switch-button
    content: ''
    position: absolute
    top: 4px
    left: 4px
    height: calc(100% - 8px)
    border-radius: 2px
    transition: 0.2s
    background: #000
    box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29)
    aspect-ratio: 1/1

.navigable .nav-focused
  &>.react-switch-label
    border: .1em solid $text-color

.turnCounter
  background: $p11-color
  border: .8rem solid $p2-color
  outline: .5rem solid $p11-color
  border-radius: 50%
  color: white
  display: flex
  flex-direction: column
  font-weight: 700
  padding: .6rem
  position: absolute
  z-index: 4
  justify-content: center
  aspect-ratio: 1
  width: 4rem
  letter-spacing: 0.05rem
  margin-left: 100%
  bottom: 50%
  translate: -100% 50%
  font-family: $font-family_1
  animation: movRight .9s 1 ease-out forwards

  p
    font-size: 2rem
    margin: 0

    &:last-child
      font-size: .6rem

.game
  display: flex
  flex-direction: column
  text-align: center
  min-height: 0
  position: relative

  ~ .footer
    background: $p2-color
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, $p2-color 30%, $p2-color 100%)

    > .fcontain > .text
      background: $p11-color
      padding: 1rem
      border-radius: 0.5rem
      min-width: 4rem
      text-align: center

.kbutton
  outline: 0
  font-size: 1.4rem
  color: $text-color-light
  position: relative
  background-color: transparent
  padding: 0.5rem 1rem
  clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%, 10% 50%)
  border: 0.4rem solid transparent
  transition: .1s
  font-family: inherit

.ssBox
  display: flex
  background-color: $p5-color
  padding: 5%
  width: 75%
  margin: 1rem
  position: relative
  flex-direction: column
  align-items: center
  gap: 2rem

  &::before
    display: block
    transition: .2s
    width: 100%
    height: 100%
    content: ""
    position: absolute
    z-index: -1
    background: transparent
    left: 0
    top: 0
    translate: 0

  &:focus-within
    &::before
      background: $p1-color
      padding: 0 1em
      left: -1em
      top: 1em

  &.profile
    &:focus-within
      &::before
        top: -1em

  &.profile.lock
    &::before
      top: -1em

  .kbutton
    // width: 8rem
    padding: 1rem .5rem
    clip-path: none
    border: none
    border-radius: 3px
    font-size: 1.2rem
    background-color: #222
    width: 100%
    margin: 5%

  input
    background: #171916
    border: none
    box-shadow: 2px 2px #d52f2f
    caret-color: #d52f2f
    color: $text-color
    outline: none
    padding: .7rem
    box-sizing: border-box
    font-size: 1.4rem
    letter-spacing: 0.1rem
    transition: .3s
    border-radius: 5px
    text-align: center
    user-select: text
    text-transform: uppercase

    &:last-child
      &:not(:first-child)
        text-transform: none
        letter-spacing: 0
        flex: 3
        width: 0

    &:focus
      background: $p2-color

  span
    position: relative

  // .subtitle
  //   font-size: calc(1.2vh + 1.2vw)

  input.shake
    animation: shake-h-anim .3s 1

.navigable .ssBox input.nav-focused
  background: $p2-color

.side
  flex: 1 1 0%
  display: flex
  align-items: center
  justify-content: center
  max-height: 50%

.board
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 1fr 3fr
  height: 95%
  width: 95%
  grid-gap: 2rem

.roller
  display: flex
  justify-content: center
  align-items: center
  order: 2
  grid-column: 1 /span 1
  position: relative
  animation: movDown .9s 1 ease-out forwards

#player
  .roller
    order: 5
    animation: movUp .9s 1 ease-out forwards

  .tubs
    animation: movUp .9s 1 ease-out forwards

  .board
    grid-template-rows: 3fr 1fr

  .tubbox
    // padding-top: 2rem
    padding-bottom: 0

  .scorer
    order: 0
    padding: 1rem 0 0 0

  .info
    order: 5
    animation: movUp .9s 1 ease-out forwards

.rollbox
  width: 90%
  aspect-ratio: 5/3
  display: flex
  justify-content: center
  align-items: center
  position: relative
  box-sizing: border-box
  background-repeat: no-repeat
  background-size: 366% 256%
  background-position: 94.76% 3.1%
  padding: 5%

  &::after
    background: inherit
    content: ""
    background-position: 54.91% 3.1%
    opacity: 0
    transition: .3s
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

.rollbox.rollboxhover
  &::after
    opacity: 1

.rollbox.rollboxBoss
  &::before
    background: inherit
    content: ""
    background-position: 2.2% 97.1%
    transition: .3s
    position: absolute
    top: -15%
    left: -10%
    padding: 11% 8%
    background-size: 316% 187%
    width: 100%
    height: 100%

.name
  margin: -1rem 0 0 0
  font-size: 1.4rem
  $text-color-space: nowrap

.tubs
  order: 4
  grid-column: span 2
  grid-row: span 1
  position: relative
  animation: movDown .9s 1 ease-out forwards
  height: 100%
  width: 100%
  overflow: visible

.tubbox
  display: flex
  flex-direction: row
  // height: 100%
  align-items: center
  width: 100%
  margin: auto
  top: 50%
  position: relative
  translate: 0 -50%
  // padding-bottom: 2rem

.tubOuter
  flex: 1
  display: flex
  flex-direction: column

.tub
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  position: relative
  order: 1
  outline: 0

  &::before
    transition: .2s
    width: 100%
    height: 100%
    content: ""
    position: absolute
    z-index: -1
    left: 0
    background: transparent

  &.tubB.shake
    &::before
      animation: shake-h-anim .3s 1

.scorer
  margin: 0
  width: 100%
  font-size: 2rem
  text-align: center
  order: 2
  padding: 0 0 1rem 0

.box
  display: flex
  justify-content: center
  align-items: center
  width: 95%
  background-color: #191711
  box-sizing: border-box
  margin: 2.5%

.info
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-align: center
  color: $text-color
  grid-column: 2 /span 1
  order: 3
  // z-index: 2
  position: relative
  animation: movDown .9s 1 ease-out forwards
  gap: .3rem

.scorebox
  font-size: 1.4rem
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  text-align: center
  gap: 1rem

.timer
  background: #050f05
  font-family: $font-family_4
  padding: 0.2rem
  border-radius: 0.2rem
  font-size: 1.4rem

.ssBox.lock
  &::before
    background: $p1-color
    padding: 0 1em
    left: -1em
    top: 1em

  span
    &::after
      content: "copied to clipboard"
      position: absolute
      bottom: -10%
      translate: 0 100%
      left: 0
      width: 100%
      font-size: .8rem
      opacity: 0.5

.slidePane
  display: flex
  align-items: center
  flex-direction: row
  text-align: center
  position: absolute
  transition: .3s

.slidePaneContainer
  flex: 1 1
  display: block
  width: 15rem
  aspect-ratio: 1/1
  position: relative
  margin: 1rem 0

.containerMask
  height: 100%
  position: absolute
  box-sizing: border-box
  mask-image: linear-gradient(to right, transparent, $p2-color 33%, $p2-color 66%, transparent)
  -webkit-mask-image: linear-gradient(to right, transparent, $p2-color 33%, $p2-color 66%, transparent)

.pfp
  width: 7rem
  aspect-ratio: 1/1
  background-size: contain
  box-sizing: border-box
  border-radius: .3rem
  filter: grayscale(0) brightness(100%)
  transition: .3s

.pfphover
  filter: grayscale(80%) brightness(60%)

.pfp.simp
  width: 15rem
  filter: none
  margin-right: -4rem

.charInfo
  display: grid
  gap: 2rem
  background-color: $p5-color
  border: solid $p1-color
  border-width: 0
  transition: .3s
  padding: 2rem
  min-width: 20rem
  min-height: 10rem
  margin: 1em 0
  position: relative

  .slidePaneContainer
    aspect-ratio: auto
    width: 3rem
    margin: 0 auto
    grid-column: 1 /span 2

  .slidePane
    position: relative
    top: 0
    left: 0
    gap: 0
    padding: 0

  .subtitle
    font-size: 2.4rem
    min-width: 25rem
    position: relative
    margin-left: -22rem

    &:first-of-type
      margin-left: -11rem

  &::before
    display: block
    transition: .2s
    width: 100%
    height: 100%
    content: ""
    position: absolute
    z-index: -1
    background: transparent
    left: 0
    top: 0
    translate: 0

  &:hover
    &::before
      background: $p1-color
      padding: 0 1em
      left: -1em
      top: 1em

.navigable .nav-focused > .charInfo::before
  background: $p1-color
  padding: 0 1em
  left: -1em
  top: 1em

.die
  display: grid
  grid-template-areas: "c . a" "f g e" "b . d"
  aspect-ratio: 1/1
  background-color: #f4ebce
  border: .5rem solid #d7cbb3
  border-radius: 10%
  box-sizing: border-box
  grid-template-columns: repeat(3, minmax(0, 1fr))
  grid-template-rows: repeat(3, minmax(0, 1fr))
  padding: .1rem
  // z-index: 0
  position: relative
  transition: .3s

  &::after
    content: ""
    width: 100%
    height: 100%
    position: absolute
    border: inherit
    border-radius: inherit
    padding: 0.05rem
    top: -.5rem
    left: -.5rem
    opacity: .7
    z-index: -1

  &.num2
    .pip
      &:nth-child(1)
        grid-area: f

      &:nth-child(2)
        grid-area: e

  &.caravan
    background-image: url("./img/cardec.png")
    background-size: cover

  &.match
    &::after
      background-color: #72adcf
      border-color: #6297b6

  &.match-all
    &::after
      background-color: #ecd77a
      border-color: #cdbe61

  &.cheated
    &::after
      background-color: $p3-color
      border-color: $p3-color

  &.shrink-pre, &.shrink-out
    &::after
      background-color: $p1-color
      border-color: $p1-color

  &.shrink-out
    animation: scale-away .4s 1 forwards
    &::after
      animation: color .4s 1 backwards

.pip
  display: block
  align-self: center
  justify-self: center
  border-radius: 50%
  background-color: $pip-color
  box-shadow: inset 0 3px #111
  aspect-ratio: 1/1
  width: 85%

  &:nth-child(1)
    grid-area: a

  &:nth-child(2)
    grid-area: b

  &:nth-child(3)
    grid-area: c

  &:nth-child(4)
    grid-area: d

  &:nth-child(5)
    grid-area: e

  &:nth-child(6)
    grid-area: f

  &:nth-child(odd)
    &:last-child
      grid-area: g

.lds-ring
  display: inline-block
  position: absolute
  right: 2rem
  bottom: 2rem
  width: 6rem
  aspect-ratio: 1
  z-index: 3

  div
    box-sizing: border-box
    display: block
    position: absolute
    width: 80%
    height: 80%
    margin: 10%
    border: .8rem solid $p1-color
    border-radius: 50%
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
    border-color: $p1-color transparent transparent transparent

    &:nth-child(1)
      animation-delay: -0.45s

    &:nth-child(2)
      animation-delay: -0.3s

    &:nth-child(3)
      animation-delay: -0.15s

#flytext
  display: flex
  align-items: center
  flex-direction: column
  position: absolute
  color: $text-color
  top: 50%
  translate: 0 -50%
  width: 200%
  font-size: 2rem
  font-weight: bold
  background-color: $p2-color
  padding: 1rem 0
  opacity: 0
  transition: .4s
  pointer-events: none
  z-index: 99
  gap: 1rem
  .menubox.across
    margin: 0
    gap: 1rem
    .kbutton
      width: 10rem

#flytext.show
  translate: -25% -50%
  opacity: 1
  pointer-events: auto

.shrink-out
  animation: scale-away .4s 1

.scorebox.shake
  animation: shake-h-anim .3s 1

.scorer.shake
  animation: shake-h-anim .3s 1

.charInfo.shake
  &::before
    animation: shake-h-anim .3s 1

#result
  margin: 0

@media screen and (max-width: 40em)
  .fcontain:not(.mobile)
    display: none !important

  .symb:not(.mobile)
    display: none !important

@media (min-width: 40em)
  html
    font-size: 2vmin

  .footer
      position: absolute

  .game
    height: 100%

    ~ .footer
      background: none

      > .fcontain
        margin: 1.4rem 0 1.4rem 1.4rem

        > .text
          background: none
          padding: 0
          min-width: auto

  .title
    width: 70%
  .ssBox
    width: 25rem
    padding: 2rem 3rem

  .logo.red
      color: $p1-color

  .graphicbox
    width: 16rem
    &.match
      .die
        &::after
          font-size: 600%
    &.dest
      .die
        &::after
          font-size: 1250%
          line-height: 50%
  .settingsItem
    flex-direction: row
    align-items: center
  .settingInput
    align-self: center
  .menubox
    .settingsList
      gap: 4%
    .across.personal
      flex-direction: row
    input
      // width: 100%
      margin: 0
  #flytext
    font-size: 3rem

  .board
    grid-template-columns: 1fr 2fr
    grid-template-rows: 1fr 1fr !important
    grid-gap: 1rem
    //max-width: 560px

  .tubs
    order: 2
    grid-column: 2 /span 1
    grid-row: 1 /span 2

  .roller
    grid-column: 1 /span 1
    grid-row: 2 /span 1
    order: 1

  .info
    grid-column: 1 /span 1
    order: 1
    animation: movLeft .9s 1 ease-out forwards

  #player
    .info
      grid-row: 2 /span 1
      animation: movLeft .9s 1 ease-out forwards
      top: -3rem

    .roller
      grid-row: 1 /span 1
      order: 4
  .pfp
    width: 12rem

  .rollbox
    width: 15rem

  .tub.hover
    &:hover::before
        scale: 1
        background: $p1-color

    &.tubB:hover::before
          background: $p2-color

    &.tubC:hover::before
          background: $p3-color

  .navigable .nav-focused > .tub.hover
    &::before
      scale: 1
      background: $p1-color

    &.tubB::before
          background: $p2-color

    &.tubC::before
          background: $p3-color

@media (min-width: 70em)
  html
    font-size: 2vmin
  .title
    width: 50%
  .menubox.across.TabBar
    width: 60%
  .menubox.settingsList
    width: 60%
  .menubox.across.personal
    width: 60%
  .game
    display: grid
    grid-template-rows: repeat(2, minmax(0, 1fr))

  .turnCounter
    margin-left: 2rem
    bottom: auto
    translate: 0 0
    right: auto
    top: 2rem
    animation: movLeft .9s 1 ease-out forwards

  .side
    grid-row: 1 / span 1
    grid-column: 1 / 1
    max-height: none

  #player
    grid-row: 2 / span 1

    .info
      grid-column: 1 /span 1
      grid-row: 1 /span 2
      order: 1
      animation: movLeft .9s 1 ease-out forwards
      top: -7rem

    .roller
      grid-column: 1 /span 1
      grid-row: 3 /span 2
      // left: -100vw
      animation: movLeft .9s 1 ease-out forwards
      top: -4rem

  .board
    max-width: none
    grid-template-columns: minmax(0, 2fr) minmax(0, 3fr) minmax(0, 2fr)
    grid-auto-rows: minmax(35px, auto)
    height: 100%
    box-sizing: border-box
    align-items: center
    justify-content: center

  .tubs
    grid-column: 2 /span 1
    grid-row: 1 /span 4
    order: 1

  .roller
    grid-column: 3 /span 1
    grid-row: 1 /span 2
    order: 2
    animation: movRight .9s 1 ease-out forwards
    top: 4rem

  .info
    grid-column: 3 /span 1
    grid-row: 3 /span 2
    order: 3
    animation: movRight .9s 1 ease-out forwards
    top: 5rem

  .kbutton:hover, .kbutton:focus
    background-color: $p1-color !important
    border-color: maroon
    color: $text-color

  .navigable .kbutton.nav-focused
    background-color: $p1-color !important
    border-color: maroon
    color: $text-color

  .scorebox, .name
    font-size: 2rem
  .rollbox
    width: 25rem